[Run_name]
run_name: Run_name

[Form_Factor]
form_factor: PC

[NPU_Parameters]
#Systolic(): systolic_row, systolic_col, input_buffer, filter_buffer, output_buffer
throughput: 17408
#In case of Mobile systems and PC, enter throughput instead of its systolic array dimension.
input_buffer: 1536
filter_buffer: 1536
#output_buffer:

#Others():pod_dimension_row, pod_dimension_col, number_of_pods, clock_frequency, bandwidth_per_dimm, dataflow
pod_dimension_row: 2
pod_dimension_col: 2
number_of_pods: 1
chips_per_dimm: 8
number_of_dimm: 8

clock_frequency: 1050
bandwidth_per_dimm: 12.8
dataflow: "WS"

[PIM_Parameters]
systolic_row: 16
systolic_col: 16
input_buffer: 8
filter_buffer: 8
#output_buffer: 8

pod_dimension: 2
pod_dimension: 2
Number_of_DIMM: 32
PIM_Input_Buffer: 8
PIM_Filter_Buffer: 8
PIM_Pod_Dimension_Row: 2
PIM_Pod_Dimension_Col: 2
PIM_Clock_Frequency: 1024
PIM_Bandwidth_per_DIMM: 512

[DNN_Parameters]
Topology_Path:
Batch: 128
NPU_Dataflow: WS
PIM_Dataflow: OS

[Save_Parameters]
PIM_Flag: True
Storing_Path: